<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Phoenix Course</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item <%= active_link(@conn,PhoenixCourse2Web.AuthController)%>">
          <a class="nav-link" href="#">Home</a>
        </li>
      </ul>
      <%= form_for @conn, Routes.login_path(@conn, :logout), [class: "form-inline mt-2 mt-md-0"] ,fn f -> %>
        <%= submit "Logout", class: "btn btn-outline-primary border-0 my-2 my-sm-0" %>
      <% end %>
    </div>
  </nav>
</header>