<table class="table">
  <thead>
    <tr>
      <th>id</th>
      <th>name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for category <- @categories do %>
    <tr>
      <td><%= category.id %></td>
      <td><%= category.name %></td>
      <th>
        <%= link("Edit", to: Routes.category_path(@conn, :edit,category.id), class: "btn btn-primary") %>
        <%= link("Delete", to: Routes.category_path(@conn, :delete,category.id), class: "btn btn-danger",method: :delete) %>
      </th>
    </tr>
    <% end %>
  </tbody>
</table>
<%= link("Add new category", to: Routes.category_path(@conn, :new), class: "btn btn-primary float-right") %> 